app/views/shared/_talk_card_add_placeholder.html.erb
<div class="column large-4 large-4 medium-6 margin-bottom-two">
  <%= link_to({:action => 'new', :controller => 'talks'}, {:class => "dark-gray"}) do %>
  <div class="media-cover flex-embed flex-embed--16by9 margin-bottom-half gray-bg relative">
    <div class="center text-center">
      <span class="iconicstroke-plus"></span>
      <h4 class="margin-none">New</h4>
    </div>
  </div>
  <% end %>
</div>

app/views/shared/_talk_card_add_placeholder.html.haml
.column.large-4.large-4.medium-6.margin-bottom-two
  = link_to({action: 'new', controller: 'talks'}, {class: 'dark-gray'}) do
    .media-cover.flex-embed.flex-embed--16by9.gray-bg.relative
      .center.text-center
        %span.ion-plus
        %h4.margin-none New
