app/views/shared/_talk_card_placeholders.html.erb
<div class="column large-4 medium-6 margin-bottom-two">
  <div class="media-cover flex-embed flex-embed--16by9 margin-bottom-half gray-bg">
  </div>
</div>

<div class="column large-4 medium-6 margin-bottom-two">
  <div class="media-cover flex-embed flex-embed--16by9 margin-bottom-half gray-bg">
  </div>
</div>

<div class="column large-4 medium-6 margin-bottom-two">
  <div class="media-cover flex-embed flex-embed--16by9 margin-bottom-half gray-bg">
  </div>
</div>

app/views/shared/_talk_card_placeholders.html.haml
.column.large-4.medium-6.margin-bottom-two
  .media-cover.flex-embed.flex-embed--16by9.gray-bg

.column.large-4.medium-6.margin-bottom-two
  .media-cover.flex-embed.flex-embed--16by9.gray-bg

.column.large-4.medium-6.margin-bottom-two
  .media-cover.flex-embed.flex-embed--16by9.gray-bg
